/*----------
 ---fonts--- 
 ---------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/*----------------------------------
 -----common styles or utilities----
 ---------------------------------*/

.header-navber {
  width: 100%;
  height: 94px;
  background-color: #562eff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container {
  width: 870px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-navber .logo {
  width: 40.42px;
  height: 51px;
  margin-right: auto;
}

.navber ul li {
  list-style: none;
  display: inline-block;
  margin: 0 36px;
}

.navber ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.header-container .login-image {
  width: 51px;
  height: 51px;
}

/*----------------------------
HEADER MEDIA QUERY CODE START HERE-----------------------*/

@media (max-width: 480px) {
  .header-container {
    width: 100%;
    padding: 0 5%;
  }

  .navber {
    margin-right: 20px;
  }

  .navber ul li {
    list-style: none;
    display: inline-block;
    margin-right: 0px;
  }

  .navber ul li a {
    font-size: 12px;
  }
}

/*  */

@media (min-width: 481px) and (max-width: 767px) {
  .header-container {
    width: 100%;
    padding: 0 5%;
  }

  .navber {
    margin-right: 20px;
  }

  .navber ul li {
    list-style: none;
    display: inline-block;
    margin-right: 0px;
  }
}

/* */

@media (min-width: 768px) and (max-width: 1024px) {
  .header-container {
    width: 100%;
    padding: 0 5%;
  }

  .navber {
    margin-right: 20px;
  }

  .navber ul li {
    list-style: none;
    display: inline-block;
    margin-right: 0px;
  }
}

/*----------------------------
HEADER MEDIA QUERY CODE END HERE-----------------------*/

/*********************************** 
Header Section Code End
********************************* */

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/*---------------------
 ---top players style-- 
 ---------------------*/
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
/*---------------------
--- top blog styles ---
 --------------------*/

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/*--------------------
----courses style-----
--------------------*/

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-author a {
  text-decoration: none;
  color: #ed6b4f;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 14px;
  font-size: 14px;
  color: #ff4a60;
}

/*------------------
----Media Queries--- 
------------------*/

/*------------------
---Mobile Devices--- 
------------------*/

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    /* background-color: red; */
    grid-template-columns: repeat(1, 1fr);
  }
}
.player {
  flex-direction: column;
}

/*------------------
---Mobile Devices--- 
------------------*/

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
